<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a87d116ea774f2984989847ea483962" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="FinancialCrmDbModel.BankProcesses" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmDbModel.Banks" Width="1.5" PointX="0.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmDbModel.Bills" Width="1.5" PointX="5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmDbModel.Categories" Width="1.5" PointX="0.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmDbModel.Spendings" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmDbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmDbModel.Users" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="FinancialCrmDbModel.FK_BankProcesses_Banks" ManuallyRouted="false" />
        <AssociationConnector Association="FinancialCrmDbModel.FK_Spendings_Categories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>